NettyServer.port=8002

RateLimitRedisClientSingle.host=localhost
RateLimitRedisClientSingle.port=6379
RateLimitRedisClientSingle.maxPool=200

UserSessionRedisClientSingle.host=localhost
UserSessionRedisClientSingle.port=6379
UserSessionRedisClientSingle.maxPool=200

